#EXTM3U
#EXTINF:-1 tvg-id="CazeTV.br" tvg-name="Furacao Live FHD" tvg-logo="http://app.tvdigital.link:2095/logoscanais/REDEFURACAO.png" DS - YOUTUBE PREMIUM", YOUTUBE PREMIUM
http://uniplayuhd.cdn23.click:80/539615016/3780297/254096

#EXTINF:-1 tvg-id="CazeTV.br" tvg-name="Furacao Live UHD" tvg-logo="http://app.tvdigital.link:2095/logoscanais/REDEFURACAO.png" ASSINE O PACOTE EXTRA DE FILMES E SÉRIES", ASSINE O PACOTE EXTRA DE FILMES E SÉRIES
https://www.mediafire.com/file_premium/8djtfqv6mrd79do/document_4960828432519791423.mp4/file




